<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>tpeinprocess</title>
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
        <a href="" class="navbar-brand">
            <img src="./img/logo.png" alt="INPROCESSS">
        </a>
        <button class="navbar-toggle " type="button"   data-bs-toggle="collapse" data-bs-target="#fatima">
            <span class="navbar-toggler-icon"></span>
        </button>
            <nav class="collapse navbar-collapse " id="fatima" >
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href=""> Accueil </a></li>
                    <li class="nav-item"><a class="nav-link" href=""> Expertise </a></li>
                    <li class="nav-item"><a class="nav-link" href=""> Services </a><li>
                    <li class="nav-item"><a class="nav-link" href=""> Methodologie </a></li>
                    <li class="nav-item"><a class="nav-link" href=""> Temoignage </a></li>
                </ul>
                <button class="btn btn-success rounded flex-end" type="submit">Contact</button>

                
            </nav>
        </div>
    </header>
    <main>
        <section class="container-fluid bg-light" id="info">

            <div class="row bg-gray">
                <div class="col-lg-6 col-sm-12   text-start center py-3 my-3  ">
                    <h1 class="bolder  fw-bold  text-success">Nous accordons un soin à chacune de vos idées</h1>
                    <p class="text-start">– Ingénierie logicielle – Communication globale – Infogérance – Infographie – UI/UX Design</p>
                    <button type="button" class="submit btn btn-success rounded">Demander un devis</button>
                </div>
                <div class="col-lg-6 col-sm-12  center ">
                    <img src="./img/ingenieurie.svg" alt="" class="fluid  ">
                </div>
            </div>
                  

        </section>

        <section class="container" id="expertise">
                <div class="row">
                        <div class="col-lg-6"><img src="/img/expert1.svg" alt="mon image" class="img-fluid"/></div>
                        <div class="col-lg-6">
                            Nous sommes experts dans le domaine de l’ingénierie logicielle.
                             Nous accompagnons les organisations dans leurs processus de transformation digitale :
                              Développement d'application web, mobile et/ou de bureau, la mise en production et
                               la gestion de supports techniques pour garantir la disponibilité totale des 
                               applications ou logiciels de nos collaborateurs.

                           <p> – Chez InProcess, nous simplifions la réalisation de vos projets avec un service complet..</p>
                        </div>
                        
                   
                </div>
                <div class="row">
                  <div class="col-lg-6">
                        Vous lancez un nouveau produit, une nouvelle entreprise, 
                        il vous faut une stratégie de communication taillée sur mesure, vous avez besoin de supports de communication,
                        vous voulez bénéficier d’une bonne communication commerciale, institutionnelle, événementielle… 
                        InProcess met à votre disposition une équipe jeune et dynamique aux diverses spécialités.
                  </div>
                  <div class="col-lg-6">
                    <img src="/img/expert1.svg" alt="expert2">
                </div>
                </div>

        </section>
        <section id="services" class="container" bg-light>
            <div class="row  gx-3 gy-2">
                <div class="col-4">
                    Dans un monde en plein essor numérique, la digitalisation est devenue capitale pour les entreprises.
                    Nos experts vous accompagnent dans votre processus de transformation digitale (Conception 
                    de logiciels et applications web, mobile et de bureau), d’autonomisation,
                    d’étude de projets de digitalisation…
                </div>
                <div class="col-4">
                    Dans un monde en plein essor numérique, la digitalisation est devenue capitale pour les entreprises.
                    Nos experts vous accompagnent dans votre processus de transformation digitale (Conception 
                    de logiciels et applications web, mobile et de bureau), d’autonomisation,
                    d’étude de projets de digitalisation…
                </div>
                <div class="col-4">
                    Dans un monde en plein essor numérique, la digitalisation est devenue capitale pour les entreprises.
                    Nos experts vous accompagnent dans votre processus de transformation digitale (Conception 
                    de logiciels et applications web, mobile et de bureau), d’autonomisation,
                    d’étude de projets de digitalisation…
                </div>
            </div>
            <div class="row gx-3 gy-2">
                <div class="col-4">
                    Des images et des supports qualitatifs et personnalisés pour vous
                    . InProcess réalise vos supports signalétiques et supports de stand (signalétique bâtiment,
                     véhicule, borne d’accueil, roll-up, lettrage), vos supports de communication print (catalogues,plaquettes commerciales, 
                    brochures, cartes de visites, flyers, tee-shirt, les clés USB, les mugs, les sacs à dos...)
                </div>
                <div class="col-4">
                    InProcess est votre seul interlocuteur pour tous vos besoins en Communication.
                     En agence de communication globale, nous garantissons la cohérence de votre communication.
                      De l’audit de la communication au suivi et évaluation du plan de communication, InProcess pense avec vous la stratégie, assure la
                     créativité et les techniques.
                </div>
                <div class="col-4">
                    Un service de formation continue certifiée, attestée et surtout adaptée 
                    à vos disponibilités et besoins est offert à tout moment. Professionnels, 
                    entreprises et écoles de formation nous mettons des professionnels à votre 
                    disposition pour votre formation. Modules : Capacitation en prise de parole, Communication, communication de crise, 
                    Informatique, infographie…
                </div>
            </div>

        </section>
        <section class="container-fluid bg-dark" id="methodologie"  background-image="./img/banner.png">

            <div class="container">
                <div class="row p-4 my-3">
                        
                    <div class="col-lg-4 col-sm-6 my-0.5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="card-link">Card link</a>
                              <a href="#" class="card-link">Another link</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 my-0.5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="card-link">Card link</a>
                              <a href="#" class="card-link">Another link</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 my-0.5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="card-link">Card link</a>
                              <a href="#" class="card-link">Another link</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="row p-4 my-3">
                    <div class="col-lg-4 col-sm-6 my-0.5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="card-link">Card link</a>
                              <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 my-0.5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="card-link">Card link</a>
                              <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 my-0.5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body border-radius-1">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="card-link">Card link</a>
                              <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                
        <section class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="row ">
                        <div class="col-lg-3  p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, repudiandae?</div>
                        <div class="col-lg-3  p-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, doloribus.</div>
                    </div>
                    <div class="row">
                         <div class="col-lg-3  p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, labore.</div>
                         <div class="col-lg-3  p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, labore.</div>
                    </div>
                  
                </div>
                <div class="col-lg-6"><img src="./img/expert1.svg" alt="" class="img-fluid w-80"/></div></div>

            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>